{
  "name": "plume",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier -w .",
    "test:c": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.10.1",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "playwright": "^1.52.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "vitest": "^3.1.2"
  }
}
